[
    {
        "problem_path": "results/sample-experiment/meta_06-30T11-48-49_fc17_krakow_2024_COST_MES_ADD1.json",
        "metrics": [
            "EXCLUSION_RATION",
            "SUM_OBJECTIVES",
            "EJR_PLUS"
        ],
        "EXCLUSION_RATION": {
            "exclusion_ratio": 0.0035483325908972213
        },
        "SUM_OBJECTIVES": {
            "sum": 134763199377
        },
        "EJR_PLUS": {
            "ejr_plus": 0
        }
    },
    {
        "problem_path": "results/sample-experiment/meta_06-30T11-48-59_7fbd_krakow_2024_COST_ORDINAL_MES_ADD1.json",
        "metrics": [
            "EXCLUSION_RATION",
            "SUM_OBJECTIVES",
            "EJR_PLUS"
        ],
        "EXCLUSION_RATION": {
            "exclusion_ratio": 0.003241117647962397
        },
        "SUM_OBJECTIVES": {
            "sum": 279444152847
        },
        "EJR_PLUS": {
            "ejr_plus": 0
        }
    },
    {
        "problem_path": "results/sample-experiment/meta_06-30T12-21-02_91e3_poland_krakow_2024_bronowice_COST_ORDINAL_MES_ADD1.json",
        "metrics": [
            "EXCLUSION_RATION",
            "SUM_OBJECTIVES",
            "EJR_PLUS"
        ],
        "EXCLUSION_RATION": {
            "exclusion_ratio": 0.06663025669033315
        },
        "SUM_OBJECTIVES": {
            "sum": 4351588280
        },
        "EJR_PLUS": {
            "ejr_plus": 0
        }
    },
    {
        "problem_path": "results/sample-experiment/meta_06-30T11-48-55_ad88_krakow_2024_APPROVAL_MES_ADD1.json",
        "metrics": [
            "EXCLUSION_RATION",
            "SUM_OBJECTIVES",
            "EJR_PLUS"
        ],
        "EXCLUSION_RATION": {
            "exclusion_ratio": 0.0032718391422558793
        },
        "SUM_OBJECTIVES": {
            "sum": 219239
        },
        "EJR_PLUS": {
            "ejr_plus": 167
        }
    }
]
